{
    "manifest_version": 3,
    "name": "Genyu On-Demand reCAPTCHA",
    "version": "7.0",
    "description": "Generate fresh reCAPTCHA on-demand when App requests",
    "permissions": [
        "storage",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://*.google.com/*",
        "https://*.google/*",
        "http://localhost:3001/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}